# com-zht-JPA-API-MODULE

./: pom.xml
Father-API/: pom.xml
Father-API/src.main.resource/: application.properties  banner.txt  init.sql
Father-API/src.main.resource/factory/: StdFactoryConfig.xml
Father-API/src/main/java/org/father/API/: App.java
Father-API/src/main/java/org/father/API/controller/: FactoryController.java
Father-API/src/main/java/org/father/API/controller/compareInitial/: StdCompareInitialController.java
Father-API/src/main/java/org/father/API/controller/draft/: Draft.java  DraftController.java
Father-API/src/main/java/org/father/API/controller/factory/: StdFactoryController.java
Father-API/src/main/java/org/father/API/controller/result/: Result.java  ResultController.java
Father-API/src/main/java/org/father/API/controller/testDBOperationSpeed/: DBOperationSpeed.java
Father-API/src/main/java/org/father/API/dao/: StdFactoryRepository.java  StdFactoryRepositoryCustom.java
Father-API/src/main/java/org/father/API/dao/MasterData/: TBcOrgRepository.java  TBcOrgRepositoryCustom.java
Father-API/src/main/java/org/father/API/dao/MasterData/impl/: TBcOrgRepositoryImpl.java
Father-API/src/main/java/org/father/API/dao/common/: BaseRepository.java  CountHqlBuilder.java
Father-API/src/main/java/org/father/API/dao/compareInitial/: StdCompareInitialRepository.java  StdCompareInitialRepositoryCustom.java
Father-API/src/main/java/org/father/API/dao/compareInitial/impl/: StdCompareInitialRepositoryImpl.java
Father-API/src/main/java/org/father/API/dao/draft/: TOrFlowDiagramDraftRepository.java  TOrFlowDiagramDraftRepositoryCustom.java
Father-API/src/main/java/org/father/API/dao/draft/impl/: TOrFlowDiagramDraftRepositoryImpl.java
Father-API/src/main/java/org/father/API/dao/factory/: StdFactoryRepository.java  StdFactoryRepositoryCustom.java
Father-API/src/main/java/org/father/API/dao/factory/impl/: StdFactoryRepositoryImpl.java
Father-API/src/main/java/org/father/API/dao/impl/: StdFactoryRepositoryImpl.java
Father-API/src/main/java/org/father/API/dao/result/: TOrFlowDiagramRepository.java  TOrFlowDiagramRepositoryCustom.java
Father-API/src/main/java/org/father/API/dao/result/impl/: TOrFlowDiagramRepositoryImpl.java
Father-API/src/main/java/org/father/API/pojo/: stdFactory.java
Father-API/src/main/java/org/father/API/pojo/MasterData/: TBcOrg.java
Father-API/src/main/java/org/father/API/pojo/TestDBOperationSpeed/: testDbOperationSpeed.java
Father-API/src/main/java/org/father/API/pojo/compareInitial/: stdCompareInitial.java
Father-API/src/main/java/org/father/API/pojo/draft/: TOrFlowDiagramDraft.java
Father-API/src/main/java/org/father/API/pojo/factory/: StdFactory.java
Father-API/src/main/java/org/father/API/pojo/result/: TOrFlowDiagram.java
Father-API/src/main/java/org/father/API/service/compareInitial/: stdCompareInitialService.java
Father-API/src/main/java/org/father/API/service/compareInitial/impl/: StdCompareInitialServiceImpl.java
Father-API/src/main/java/org/father/API/service/factory/: StdFactoryService.java
Father-API/src/main/java/org/father/API/service/factory/entity/: StdFactoryEntity.java
Father-API/src/main/java/org/father/API/service/factory/impl/: StdFactoryServiceImpl.java
Father-API/src/main/java/org/father/API/service/testDB/: ServiceTestDB.java
Father-API/src/test/java/org/father/API/: AppTest.java
Father-COMMON/: pom.xml
Father-COMMON/src/main/java/org/Father/COMMON/: Pagination.java  PaginationBean.java  SQlServerDBDialect.java
Father-COMMON/src/main/java/org/Father/COMMON/excel/: FlowDiagramExport.java
Father-COMMON/src/main/java/org/Father/COMMON/exception/: MyException.java
Father-COMMON/src/main/java/org/Father/COMMON/mvc/: MyValueConstants.java
Father-COMMON/src/main/java/org/Father/COMMON/pojo/common/: BasicInfo.java  BasicInfoPO.java
Father-COMMON/src/main/java/org/Father/COMMON/util/: CommonProperty.java  CommonResult.java  CommonUtil.java  GlobalExceptionHandler.java
Father-COMMON/src/test/java/org/Father/COMMON/: AppTest.java
