#web服务端口
server.port=8090

spring.datasource.url = jdbc:sqlserver://127.0.0.1:1433;DatabaseName=PAEE_MDB_TJ
spring.datasource.username = sa
spring.datasource.password = haitao010
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database = SQLSERVER
spring.jpa.properties.hibernate.default_schema = dbo

#test1\u4EE3\u8868\u6570\u636E\u5E93\u540D\u79F0
spring.jpa.properties.hibernate.default_catalog= PAEE_MDB_TJ

#\u8BBE\u7F6Ehibernate\u65B9\u8A00
spring.jpa.properties.hibernate.dialect = org.Father.COMMON.SQlServerDBDialect
#org.hibernate.dialect.SQLServer2008Dialect

# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#org.hibernate.cfg.ImprovedNamingStrategy